# Feedback on written evaluation

+ Clear summary of what you have set out to do
+ Clear breakdown of the system requirements, in which you have identified key features
+ Solution architecture and data flow is briefly but clearly described with the inclusion of a data flow diagram. Some justification for your choice of technologies follows with evidence you have understood their relative roles and benefits, and with reference to some alternatives. The information presented is sound, but you might have included a bit more detail and referenced some external sources of information.
+ Implementation plan is brief although you make mention of MVC design pattern. I would have included a short description/explanation of MVC first (you haven't said what it stands for either). I know you've assumed I know that already (which I do), but in academic writing it is better not to make too many assumptions about a reader's prior knowledge. It also gives you the opportunity to show off your knowledge and make reference to relevant sources. That aside, everything you've said makes sense! Again, you might include a bit more detail about your planned project process with reference to external sources.
+ Clear description of your implementation. You mention URLlib here for the first time. Presumably you carried out some independent research in order to identify and apply this code resource? You might have made more a bit more of this. Similarly, you've identified SQLalchemy as a suitable package for working with SQLite database from Flask, and you've evidenced some knowledge of how it works. You didn't mention SQLite when describing your application architecture when it would have been appropriate to do so. You could also have mentioned that you are following a Flask 'design pattern' here for workng with SQLite. I'm only making these suggestions to encourage you to 'sell yourself more' in your write-up ;-)
+ Some opportunities missed in the write-up to evidence breadth and depth of knowledge. There are good things you've done in your implementation which have not been commented on in this written report.
+ There is clearly orginalty of design here, and more complexity than the 'average' solution. The fact that you failed to get it working completely doesn't mean the project failed, but it might give you ideas about different approaches you might take in your project process another time. For example, rather than trying to implement lots of new tools at once and then having a hard time unravelling the errors, you could have taken a more incremental approach (e.g. don't try to utilise both the API and the database in the first iteration. Get one working before introducing the second.) You could even have started by getting an app to display dummy data from a file or hardcoded in a script...taking one step at a time will help to eliminate sources of errors.
+ Reasonable list of external resources referenced but try to stick to a consistent format (see Nick Goodfellow's recources). Given the ambitious nature of what you've attempted I'd hope to see a few more references in the list.

Overall there is lots of good work here. You've been ambitious, but have also demonstrated a solid understanding of the taught material with evidence of extension. The weakness in your project lies with your processes, but the fact you acknowledge this in your evaluation is a positive indication you have learnt from this experience. Next time, I hope to see you approach your project slightly differently...not by restricting your ideas, but by executing them in a more methodical manner (e.g. 'piece by piece' with continuous testing).

# Feedback on software artefact

+ Submission requirements all met. I've noticed you didn't make another commit since I last gave feedback on 23rd Dec...did you make no progress debugging beyond that point? I hope you didn't feel that you couldn't ask for further guidance.
+ App is built in Python and Flask and uses conventional Flask patterns for implementing app routes and templates. The code base is organised with a couple of extra scripts I assume were for trying things out? Solution is appropriate for intended application.
+ Implementation relies on JSON data obtained via a third-party API. API calls are made server-side from Python script,  which is a valid approach. Parts of script evidence competence working with JSON formatted data in Python.
+ The reliance on the API presents limitations, some of which are picked up on in the report.
+ I cannot find evidence of SQLalchemy in the submitted code or commit history (you mentioned having attempted to use it in the report).
+ User-defined functions have been included. There has been extension of the taught techniques. For example, you have used urllib package to make GET requests to an API, and JSON package to parse the result. You encapsulate this functionality within a function, busData, which works when tested. You make use of global app configurables (origValues) albeit in an unconventional way. I would have used Flask app's config attribute for this ([http://flask.pocoo.org/docs/1.0/config/](http://flask.pocoo.org/docs/1.0/config/)).
+ The major source of problems seems to be the getDepartures function, but I wonder if it is actually needed at all...if it is solely for the purpose of extracting the next bus service, why not just set limit=1 in the API call to return only the first result? The part of the function that seeks to determine the direction of the bus based on the service number in the result set is not a very maintainable solution. What if the service numbers change? What if more or fewer services stop at the stop in future? At that point I would have suggested using another data source to match ATCO code to final destination, whether that's an internally held data source, or another API call. You might find my example app implementation explains this better than I can here.
+ Code includes some comments to help explain logic, although docstrings on the user-defined functions are advised.
+ There is evidence you've extended your Python knowledge beyond the most basic of techniques (e.g. use of string splitting method)

Overall this was an ambitious project but it is not an unsuccessful one - in fact it is pretty good for a first major programming assessment! As mentioned in your report feedback, the main problem seems to be the lack of strategy in your development (i.e. breaking problem into subproblems with very clear goals etc). The strategic approach will come with experience, so try not to be discouraged by things not quite working out this time. A lot of what you've done here is basically sound, and I think you chose well in terms of tools. Your mark reflects this, so keep going and the rest will come with experience.
